apiVersion: v1
kind: Service
metadata:
  name: eshop.apigateways.web
spec:
  # `NodePort` for localhost.
  type: NodePort
  selector:
    app: eshop.apigateways.web
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 80
      # `nodePort` here is to run locally.
      nodePort: 31000
