apiVersion: apps/v1
kind: Deployment
metadata:
  name: eshop-discount-grpc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eshop-discount-grpc
  template:
    metadata:
      labels:
        app: eshop-discount-grpc
    spec:
      initContainers:
        - name: wait-for-pgsql
          image: appropriate/curl
          command:
            [
              "sh",
              "-c",
              "until curl $(eshop-discount-db-pgsql_connection-string); do echo waiting for pgsql; sleep 2; done;",
            ]
          env:
            - name: eshop-discount-db-pgsql_connection-string
              valueFrom:
                configMapKeyRef:
                  name: eshop-configmap
                  key: eshop-discount-db-pgsql_connection-string
      containers:
        - name: eshop-discount-grpc
          image: joaoneves95/eshop-discount-grpc
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: DatabaseSettings__ConnectionString
              valueFrom:
                secretKeyRef:
                  name: eshop-secrets
                  key: eshop-discount-db-pgsql_connection-string
