apiVersion: v1
kind: Service
metadata:
  name: eshop-discount-grpc
spec:
  # `NodePort` for localhost.
  type: NodePort
  selector:
    app: eshop-discount-grpc
  ports:
    - protocol: TCP
      port: 30002
      targetPort: 80
      # `nodePort` here is to run locally.
      nodePort: 30002
