apiVersion: v1
kind: Service
metadata:
  name: eshop-ordering-api
spec:
  # `NodePort` for localhost.
  type: NodePort
  selector:
    app: eshop-ordering-api
  ports:
    - protocol: TCP
      port: 30004
      targetPort: 80
      # `nodePort` here is to run locally.
      # nodePort: 30004
