apiVersion: v1
kind: Service
metadata:
  name: eshop-apigateways-web
spec:
  # `NodePort` for localhost.
  type: NodePort
  selector:
    app: eshop-apigateways-web
  ports:
    - protocol: TCP
      port: 30200
      targetPort: 80
      # `nodePort` here is to run locally. In prod all services should only be accessible inside the cluster.
      # nodePort: 30200
