apiVersion: apps/v1
kind: Deployment
metadata:
  name: eshop-ordering-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eshop-ordering-api
  template:
    metadata:
      labels:
        app: eshop-ordering-api
    spec:
      containers:
        - name: eshop-ordering-api
          image: joaoneves95/eshop.ordering.api:latest
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ConnectionStrings__SqlServerConnectionString
              valueFrom:
                secretKeyRef:
                  name: eshop-secrets
                  key: eshop-ordering-db-sqlserver_connection-string
            - name: EventBusSettings__HostAddress
              valueFrom:
                secretKeyRef:
                  name: eshop-secrets
                  key: eshop-shared-rabbitmq_url
