apiVersion: v1
kind: Service
metadata:
  name: eshop-shared-rabbitmq
spec:
  selector:
    app: eshop-shared-rabbitmq
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 5672
      targetPort: 5672
