apiVersion: v1
kind: Secret
metadata:
  name: eshop-secrets
type: Opaque
stringData:
  eshop-catalog-db-mongo_user: 'admin'
  eshop-catalog-db-mongo_password: 'admin'
  eshop-catalog-db-mongo_connection-string: 'mongodb://admin:admin@eshop-catalog-db-mongo:27017'
  eshop-discount-db-pgsql_user: 'admin'
  eshop-discount-db-pgsql_password: 'admin'
  eshop-discount-db-pgsql_connection-string: 'Host=eshop-discount-db-pgsql;Port=5432;Database=DiscountDb;User ID=admin;Password=admin;'
  eshop-ordering-db-sqlserver_password: 'admin123456789'
  eshop-ordering-db-sqlserver_connection-string: 'Server=eshop-ordering-db-sqlserver,1433;Database=master;User Id=sa;Password=admin123456789;Trust Server Certificate=True;'
  eshop-shared-rabbitmq_url: 'amqp://guest:guest@eshop-shared-rabbitmq:5672'
