apiVersion: v1
kind: Secret
metadata:
  name: eshop-secrets
type: Opaque
stringData:
  shop.discount.db.pgsql_connection-string: 'Host=eshop.discount.db.pgsql;Port=5432;Database=DiscountDb;User ID=admin;Password=admin;'
  eshop.ordering.db.sqlserver_connection-string: 'Server=eshop.ordering.db.sqlserver,1433;Database=master;User Id=sa;Password=admin123456789;Trust Server Certificate=True;'
