version: '3.4'

services:
  eshop.catalog.db.mongo:
    container_name: eshop.catalog.db.mongo
    restart: always
    ports:
      - "27018:27017"
    volumes:
      - mongo_data:/data/db
    command: ["mongod", "--port", "27018"]
  eshop.catalog.api:
    container_name: eshop.catalog.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings__ConnectionString=mongodb://eshop.catalog.db.mongo:27018"
    depends_on:
      - eshop.catalog.db.mongo
    ports:
      # Forward to port 8000 (this will be the external port)
      - "8000:80"
