version: '3.4'

services:
  #region eShop.Catalog

  eshop.catalog.db.mongo:
    container_name: eshop.catalog.db.mongo
    restart: always
    ports:
      - "27018:27017"
    volumes:
      - mongo_data:/data/eshop.catalog.db.mongo
    command: ["mongod", "--port", "27017"]

  eshop.catalog.api:
    container_name: eshop.catalog.api
    depends_on:
      - eshop.catalog.db.mongo
    ports:
      # Forward to port 8000 (this will be the external port)
      - "8000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings__ConnectionString=mongodb://eshop.catalog.db.mongo:27017"

  #endregion eShop.Catalog

  #region eShop.Basket

  eshop.basket.db.redis:
    container_name: eshop.basket.db.redis
    restart: always
    ports:
      - "6380:6379"
    # No volumes needed as this is an in-memory cache.

  eshop.basket.api:
    container_name: eshop.basket.api
    depends_on:
      - eshop.basket.db.redis
    ports:
      - "8001:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "CacheSettings__ConnectionString=eshop.basket.db.redis:6379"

  #endregion eShop.Basket

  #region eShop.Discount

  eshop.discount.db.pgsql:
    container_name: eshop.discount.db.pgsql
    restart: always
    ports:
      - "5433:5432"
    volumes:
      - pgsql_data:/data/eshop.discount.db.pgsql
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=DiscountDb

  eshop.discount.api:
    container_name: eshop.discount.api
    depends_on:
      - eshop.discount.db.pgsql
    ports:
      - "8002:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings__ConnectionString=User ID=admin;Password=admin;Host=eshop.discount.db.pgsql;Port=5432;Database=DiscountDb"
  
  #endregion eShop.Discount

  eshop.portainer:
    container_name: eshop.portainer
    restart: always
    ports:
      - "8100:8000"
      - "9100:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data/eshop.portainer
