apiVersion: apps/v1
kind: Deployment
metadata:
  name: eshop-basket-db-redis
  labels:
    app: eshop-basket-db-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eshop-basket-db-redis
  template:
    metadata:
      labels:
        app: eshop-basket-db-redis
    spec:
      containers:
        - name: eshop-basket-db-redis
          image: redis:alpine
          ports:
            - containerPort: 6379
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
